# MyRPC

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/: test.java
common/: pom.xml
common/src/main/java/basic/: Promise.java
common/src/main/java/basic/annotation/: Endpoint.java
common/src/main/java/basic/exception/: CallException.java
common/src/main/java/basic/message/: Bean.java  CodedBuffer.java  DefaultCodedBuffer.java  Message.java  MessageRegistry.java  NettyCodedBuffer.java  NettyMessageCodec.java
common/src/main/java/basic/protocol/: Handshake.java  PingPong.java  Protocol.java  Request.java  Response.java
common/src/main/java/basic/proxy/: Proxy.java
common/src/main/java/basic/serialize/: ObjectReader.java  ObjectType.java  ObjectWriter.java  Transferable.java  TransferableRegistry.java
common/src/main/java/basic/service/: Service.java
common/src/main/java/util/: ClassUtils.java  CommonUtils.java  ConstantUtils.java
rpc/: pom.xml
rpc/src/main/java/: TestService.java
rpc/src/main/java/annotation/: Endpoint.java  SingletonService.java
rpc/src/main/java/rpc/: LocalServer.java  ProtocolHandle.java  Worker.java  WorkerMsgHandle.java
rpc/src/main/java/rpc/connect/: Connector.java
rpc/src/main/java/service/: Service.java
toClient/: pom.xml
