<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyRPC</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>rpc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
<!--                    <compilerArgument>proc:none</compilerArgument>-->
                    <!--                    如果搭配jpa和mapstract或者lomack的processr冲突 通过以下类似配置解决-->
                    <!--                    <annotationProcessorPaths>-->
                    <!--                        <path>-->
                    <!--                            <groupId>org.projectlombok</groupId>-->
                    <!--                            <artifactId>lombok</artifactId>-->
                    <!--                            <version>${lombok.version}</version>-->
                    <!--                        </path>-->
                    <!--                        <path>-->
                    <!--                            <groupId>org.mapstruct</groupId>-->
                    <!--                            <artifactId>mapstruct-processor</artifactId>-->
                    <!--                            <version>1.2.0.Final</version>-->
                    <!--                        </path>-->
                    <!--                        <path>-->
                    <!--                            <groupId>org.hibernate</groupId>-->
                    <!--                            <artifactId>hibernate-jpamodelgen</artifactId>-->
                    <!--                            <version>5.2.17.final</version>-->
                    <!--                        </path>-->
                    <!--                    </annotationProcessorPaths>-->
                </configuration>


            </plugin>
        </plugins>
    </build>

</project>